<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/113277b64a.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="scss/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Vist Kashmir</title>
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <div class="header">
        <div class="header__search">
          <form action="#" class="header__form"></form>
          <input
            type="text"
            class="header__search--input"
            placeholder="Places to visit"
          />
          <svg class="header__search--icon">
            <use xlink:href="img/sprite.svg#icon-search" />
          </svg>
        </div>
        <h1 class="header__heading-1 heading-1">Dal Lake</h1>

        <h3 class="header__heading-2 heading-2">
          Board a shikara in the picturesque backdrop the himalayas
        </h3>
        <button class="btn header__btn">Explore</button>

        <div class="header__nav--1">
          <a class="a-1" href="#">Destination</a>
        </div>
        <div class="header__nav--2">
          <a class="a-2" href="#">Virtual Tours</a>
        </div>
        <div class="header__nav--3"><a class="a-3" href="#">Packages</a></div>
        <div class="header__nav--4"><a class="a-4" href="#">About</a></div>
        <i
          class="fa fa-angle-left header__icon--2"
          id="icon-1"
          aria-hidden="true"
          style="
            grid-row: 4/5;
            font-size: 5rem;
            grid-column: 1/2;
            color: aliceblue;
            padding-left: 1.5rem;
          "
        ></i>
        <i
          class="fa fa-angle-right header__icon--3"
          style="
            grid-row: 4/5;
            font-size: 5rem;
            grid-column: 6/7;
            color: aliceblue;
            padding-left: 5rem;
          "
          aria-hidden="true"
        ></i>
        <div class="header__logo">
          <img src="img/logo.png" alt="" />
        </div>
        <div class="header__radio-group">
        <div class="header__button">
          <input type="radio" class="header__radio-input" id="1" name="size">
          <label for="1" class="header__radio-label" >
            <span class="header__radio-button"><div class="line__bottom line__bottom--header" style="grid-row: 7/8;
              grid-column:1/3; width: 10rem; background-color: white; margin-left: 3rem; margin-top: 1rem;"></span></div>
          </label>
        </div>
        <div class="header__button">
          <input type="radio" class="header__radio-input" id="2" name="size">
          <label for="2" class="header__radio-label-2" >
            <span class="header__radio-button-2"><div class="line__bottom line__bottom--header" style="grid-row: 7/8;
              grid-column:1/3 ;  width: 13rem; background-color: white; margin-left: 3rem; margin-top: 1rem;"></span>
          </label>
          
        </div>
        </div>
      </div>
      </div>
      <main>
      <!-- destinations start -->
      <div class="destinations">
        <!-- pahalgam  -->       
        <h1 class="destinations__heading h1" >If there is a paradise on Earth..</h1> 
        <div class="destinations__pahalgam">
        <div class="destinations__details">
          <h1 class="destinations__pahalgam--heading-primary heading-1">
            Pahalgam
          </h1>
          
          <h4 class="destinations__pahalgam--h4">
            Horse riding , Fishing and Trekking. Pahalgam has it all. from the tallest of peaks to the deepest of valleys , experience the raw beauty of nature
          </h4>
      
          <h6 class="destinations__pahalgam--h6-1" style="grid-row: 4/5; grid-column: 1/2; font-size: 1.2rem;">

           3<sup>D</sup>  2N

          </h6>
          <h6 class="destinations__pahalgam--h6-2" style="grid-row: 4/5; grid-column: 2/4; font-size: 1.1rem;">
            <a href="#">
            59<sup>280 INR</sup> </a>
           </h6>
           <h6 class="destinations__pahalgam--h6-3" style="grid-row: 4/5; grid-column: 4/5; font-size: 1rem; flex-direction: row;">
             <a href="#">
            View More  <i class="fa fa-angle-right detail__icon--1" style="padding-left:.5rem; font-size: 1.2rem;" ></i><i class="fa fa-angle-right detail__icon--1" style="font-size: 1.2rem;" ></i>
          </a>
          </h6>
          
        </div>
        </div>
    <!--  Sinthan top -->
         <div class="destinations__Sinthantop"> 
          <div class="destinations__details">
          <h1 class="destinations__Sinthantop--heading-primary heading-1">
            Sinthantop
          </h1>
          
          <h4 class="destinations__Sinthantop--h4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur aut illo veniam unde! Excepturi totam facere ipsa porro eveniet,
          </h4>
      
          <h6 class="destinations__Sinthantop--h6-1" style="grid-row: 4/5; grid-column: 1/2; font-size: 1.2rem;">

            3<sup>D</sup>  2N
 
           </h6>
           <h6 class="destinations__Sinthantop--h6-2" style="grid-row: 4/5; grid-column: 2/4; font-size: 1.1rem;">
             <a href="#">
             59<sup>280 INR</sup> </a>
            </h6>
            <h6 class="destinations__Sinthantop--h6-3" style="grid-row: 4/5; grid-column: 4/5; font-size: 1rem; flex-direction: row;">
              <a href="#">
             View More  <i class="fa fa-angle-right detail__icon--1" style="padding-left:.5rem; font-size: 1.2rem;" ></i><i class="fa fa-angle-right detail__icon--1" style="font-size: 1.2rem;" ></i>
           </a>
           </h6>
        </div>
        </div>
        <!-- Dal lake  -->
          <div class="destinations__Dal-Lake">  
          <div class="destinations__details">
          <h1 class="destinations__Dal-Lake--heading-primary heading-1">
           Dal Lake
          </h1>
          
          <h4 class="destinations__Dal-Lake--h4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae pariatur aut illo veniam unde! Excepturi totam facere ipsa porro eveniet,
          </h4>
          <h6 class="destinations__Dal-Lake--h6-1" style="grid-row: 4/5; grid-column: 1/2; font-size: 1.2rem;">

            3<sup>D</sup>  2N
 
           </h6>
           <h6 class="destinations__Dal-Lake--h6-2" style="grid-row: 4/5; grid-column: 2/4; font-size: 1.1rem;">
             <a href="#">
             59<sup>280 INR</sup> </a>
            </h6>
            <h6 class="destinations__Dal-Lake--h6-3" style="grid-row: 4/5; grid-column: 4/5; font-size: 1rem; flex-direction: row;">
              <a href="#">
             View More  <i class="fa fa-angle-right detail__icon--1" style="padding-left:.5rem; font-size: 1.2rem;" ></i><i class="fa fa-angle-right detail__icon--1" style="font-size: 1.2rem;" ></i>
           </a>
           </h6>
          </div>
          </a>
        </div>
        <button class="btn destinations__btn" >Explore</button>
        <div class="line__bottom line__bottom--destinations" style="grid-row: 3/7; grid-column: 2/3"></div>
      </div>
      <!-- destinations end -->
      <!-- Explore -->
      <div class="Explore">
        <div class="Explore__heading heading-1">Things to do</div>
        <div class="Explore__card-1">
        <figure class="Explore__img"><img class="img--1" src="img/Destination.jpg" alt=""></figure>
        <h3 class="Explore__img--caption-1"><span class="Explore__img--caption-1-span">Destinations</span></h3></div>
        <div class="Explore__card-2">
        <figure class="Explore__img-2"><img class="img--2" src="img/handicraft.jpeg" alt=""></figure>
        <h3 class="Explore__img--caption-2"><span class="Explore__img--caption-2-span">Handicraft</span></h3></div>
        <div class="Explore__card-3">
        <figure class="Explore__img-3"><img class="img--3" src="img/food.jpeg" alt=""></figure>
        <h3 class="Explore__img--caption-3"><span class="Explore__img--caption-3-span">Food</span></h3></div>
        <div class="line__bottom line__bottom--destinations" style="grid-row:3/4; grid-column: 1/4"></div>  
      </div>
    <div class="handicrafts">
      <div class="handicrafts__heading-1">
      <h2 class="heading-3">Handicraft</h2>
      <div class="text-underline"></div>
        <div class="line__bottom handicrafts__line--bottom-1" style="grid-row: 1/2; grid-column: 1/2"></div>
      </div>
      <div class="handicrafts__heading-2">
      <h2 class="heading-3 ">Events & festivals</h2>
      <div class="text-underline-2"></div>
        <div class="line__bottom handicrafts__line--bottom-2" style="grid-row: 1/2; grid-column: 1/2"></div>
      </div>
      <div class="handicrafts__heading-3">
        <h2 class="heading-3 ">Other</h2>
        <div class="text-underline-3"></div>
          <div class="line__bottom handicrafts__line--bottom-3" style="grid-row: 1/2; grid-column: 1/2"></div>
        </div>
      
      <p class="handicrafts__para"> <span class=" handicrafts__para--span-1">Kashmiri art and crafts</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam neque accusantium praesentium 
        <span  class="handicrafts__para--span-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo repellat deleniti nam ratione inventore non obcaecati, quae vitae, eligendi sequi corrupti </span></p>
      <div class="handicrafts__img-1">
        <img src="img/handicraft.jpeg" alt="" class="handicrafts__img--1">
      </div>
      <div class="handicrafts__img-2">
        <img src="img/handicraft-2.jpg" alt="" class="handicrafts__img--2"></div>
        <div class="handicrafts__img-3">
          <img src="img/handicraft-3.jpg" alt="" class="handicrafts__img--3">
        </div>
        <div class="handicrafts__img-4">
            <img src="img/mountain-2.jpeg" alt="" class="handicrafts__img--4">
          </div>
          <button class="btn handicrafts__button " >Read more</button>
    </div>
    <div class="assistance">
      <div class="assistance__details">
      <h1 class="heading-3 assistance__heading">Need our assistance?</h1>
      <div class="assistance__info">
        <svg class="assistance__heading-icon">
          <use xlink:href="img/sprite.svg#icon-envelop" />
        </svg>
        <h3 class=" assistance__heading-3">info@jktdc.co.in</h3>
      </div>
      <div class="assistance__number">
        <svg class="assistance__heading-icon">
          <use xlink:href="img/sprite.svg#icon-phone" />
        </svg>
      <h3 class=" assistance__heading-2">0194-2502512</h3>
    </div>
    </div>
    </div>
    
    <footer class="footer">
      <div class="footer__about">
        <h1 class="footer__about-1">ABOUT</h1>
        <h2 class="footer__about-2">JKTDC</h2>
        <h2 class="footer__about-2">JKTDC history</h2>
        <h2 class="footer__about-4">Officer list and hierarchy</h2>
      </div>
      <div class="footer__info">
        <h1 class="footer__info-1">info</h1>
        <h2 class="footer__info-2">info</h2>
        <h2 class="footer__info-3">info history</h2>
        <h2 class="footer__info-4">info list and hierarchy</h2>
      </div>
      <div class="footer__resource">
        <h1 class="footer__resource-1">ABOUT</h1>
        <h2 class="footer__resource-2">JKTDC</h2>
        <h2 class="footer__resource-2">JKTDC history</h2>
        <h2 class="footer__resource-4">Officer list and hierarchy</h2>
      </div>
      <div class="footer__links">
        <h1 class="footer__links-1">ABOUT</h1>
        <h2 class="footer__links-2">JKTDC</h2>
        <h2 class="footer__links-3">JKTDC history</h2>
        <h2 class="footer__links-4">Officer list and hierarchy</h2>
      </div>
      <div class="footer__logos">
        <svg class="footer__logos-twitter">
          <use xlink:href="img/sprite.svg#icon-twitter" />
        </svg>
        <svg class="footer__logos-facebook">
          <use xlink:href="img/sprite.svg#icon-facebook" />
        </svg>
        <svg class="footer__logos-instagram">
          <use xlink:href="img/sprite.svg#icon-instagram" />
        </svg>
        <svg class="footer__logos-youtube">
          <use xlink:href="img/sprite.svg#icon-youtube" />
        </svg>
      </div>
      <div class="footer__copy-right"><h6>&copy; 2020 all rights reserved. Department  of tourism Government J&K</h6></div>
    </footer>
  </div>
</body>
</html>
 
